<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div id="maincontainer">
        <div id="right" class='column'>
            <h1>
                "Wonders of India"
                <h3>
                    More like harsh realities
                </h3>
            </h1>
            <div id="right" class='column'>
                Click a tile to see actual reality
            </div>

            <div id="FirstHousing">
                <div class="fact Housing">
                    <h2>
                        Isn't everyone's house like a palace?
                    </h2>
                    <div class="reality">
                        <h4>
                            Around 104 million people live in slums
                        </h4>
                    </div>
                </div>
            </div>

            <div id="SecondFood">
                <div class="fact Food">
                    <h2>
                        Isn't there a lot of food in India?
                    </h2>
                    <div class="reality">
                        <h4>
                            1/4 of the world’s undernourished people live in India
                        </h4>
                    </div>
                </div>
            </div>

            <div id="ThirdWealth">
                <div class="fact Wealth">
                    <h2>
                        Isn't India a wealthy country?
                    </h2>
                    <div class="reality">
                        <h4>
                            The top 10% of the Indian population holds 77% of the total national wealth. 73% of the
                            wealth
                            generated in 2017 went to the richest 1%, while 670 million Indians who comprise the poorest
                            half of the population saw only a 1% increase in their wealth.
                        </h4>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
<script src="scripts.js"></script>
</body>

</html>